VITE_SUPABASE_PROJECT_ID="qqlflhnygipdjnqcrwim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbGZsaG55Z2lwZGpucWNyd2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDY1MDQsImV4cCI6MjA3NTQ4MjUwNH0.DnJi4AqOdtVgsRI-BY_j1zs_acVUdCcHxCMzt88JnlY"
VITE_SUPABASE_URL="https://qqlflhnygipdjnqcrwim.supabase.co"
